base-url=http://localhost:8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/vkclone
spring.datasource.username=retrocow
spring.datasource.password=retrocow
spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.thymeleaf.cache=false

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = vkclonespringapp@gmail.com
spring.mail.password = ar4ik190ar4ik190
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

pagination.defaultPageNumber=0
pagination.defaultPageSize=5
pagination.defaultSortDirection=DESC
pagination.defaultSortBy=id

search.groups.minLength=3

post.attachments.maxSize=4

mail.username=VkClone
mail.registration.subject=Complete Registration!
mail.registration.text=To confirm your account, please click here:

scheduling.days-delay=3

feed.pageSize=4